Manifest-Version: 1.0
Class-Path: spring-web-5.0.5.RELEASE.jar javax.annotation-api-1.3.2.ja
 r spring-boot-2.0.1.RELEASE.jar jboss-logging-3.3.2.Final.jar logback
 -classic-1.2.3.jar jackson-core-2.9.5.jar spring-beans-5.0.5.RELEASE.
 jar spring-boot-starter-2.0.1.RELEASE.jar tomcat-embed-el-8.5.29.jar 
 jackson-datatype-jdk8-2.9.5.jar hibernate-validator-6.0.9.Final.jar s
 pring-boot-starter-tomcat-2.0.1.RELEASE.jar jackson-datatype-jsr310-2
 .9.5.jar logback-core-1.2.3.jar slf4j-api-1.7.25.jar jackson-databind
 -2.9.5.jar snakeyaml-1.19.jar validation-api-2.0.1.Final.jar spring-c
 ontext-5.0.5.RELEASE.jar spring-webmvc-5.0.5.RELEASE.jar jackson-anno
 tations-2.9.0.jar tomcat-embed-core-8.5.29.jar tomcat-embed-websocket
 -8.5.29.jar log4j-api-2.10.0.jar spring-expression-5.0.5.RELEASE.jar 
 spring-boot-autoconfigure-2.0.1.RELEASE.jar jul-to-slf4j-1.7.25.jar s
 pring-boot-starter-logging-2.0.1.RELEASE.jar spring-aop-5.0.5.RELEASE
 .jar spring-boot-starter-web-2.0.1.RELEASE.jar classmate-1.3.4.jar sp
 ring-core-5.0.5.RELEASE.jar spring-jcl-5.0.5.RELEASE.jar spring-boot-
 starter-json-2.0.1.RELEASE.jar log4j-to-slf4j-2.10.0.jar jackson-modu
 le-parameter-names-2.9.5.jar
Main-Class: com.example.demo.DemoApplication

